<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sistema_CalificacionModelStoreContainer" CdmEntityContainer="Sistema_CalificacionEntities">
    <EntitySetMapping Name="ALUMNOS">
      <EntityTypeMapping TypeName="Sistema_CalificacionModel.ALUMNOS">
        <MappingFragment StoreEntitySet="ALUMNOS">
          <ScalarProperty Name="ID_ALUMN" ColumnName="ID_ALUMN" />
          <ScalarProperty Name="ID_REPR" ColumnName="ID_REPR" />
          <ScalarProperty Name="NOMBRE_ALUMN" ColumnName="NOMBRE_ALUMN" />
          <ScalarProperty Name="APELLIDO_ALUMN" ColumnName="APELLIDO_ALUMN" />
          <ScalarProperty Name="CEDULA_ALUMN" ColumnName="CEDULA_ALUMN" />
          <ScalarProperty Name="PASS_ALUMN" ColumnName="PASS_ALUMN" />
          <ScalarProperty Name="DIRECCION_ALUMN" ColumnName="DIRECCION_ALUMN" />
          <ScalarProperty Name="FECHA_NACIMINETO_ALUMN" ColumnName="FECHA_NACIMINETO_ALUMN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOS">
      <EntityTypeMapping TypeName="Sistema_CalificacionModel.EMPLEADOS">
        <MappingFragment StoreEntitySet="EMPLEADOS">
          <ScalarProperty Name="ID_EMPL" ColumnName="ID_EMPL" />
          <ScalarProperty Name="NOMBRE_EMPL" ColumnName="NOMBRE_EMPL" />
          <ScalarProperty Name="APELLIDO_EMPL" ColumnName="APELLIDO_EMPL" />
          <ScalarProperty Name="CEDULA_ALUMN" ColumnName="CEDULA_ALUMN" />
          <ScalarProperty Name="PASS_ALUMN" ColumnName="PASS_ALUMN" />
          <ScalarProperty Name="DIRECCION_EMPL" ColumnName="DIRECCION_EMPL" />
          <ScalarProperty Name="TELEFONO_EMPL" ColumnName="TELEFONO_EMPL" />
          <ScalarProperty Name="TITULO_EMPL" ColumnName="TITULO_EMPL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATRICULA">
      <EntityTypeMapping TypeName="Sistema_CalificacionModel.MATRICULA">
        <MappingFragment StoreEntitySet="MATRICULA">
          <ScalarProperty Name="ID_MATRICULA" ColumnName="ID_MATRICULA" />
          <ScalarProperty Name="ID_ALUMN" ColumnName="ID_ALUMN" />
          <ScalarProperty Name="ID_NIVEL" ColumnName="ID_NIVEL" />
          <ScalarProperty Name="FECHA_HORA" ColumnName="FECHA_HORA" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="PARALELO" ColumnName="PARALELO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIVELES">
      <EntityTypeMapping TypeName="Sistema_CalificacionModel.NIVELES">
        <MappingFragment StoreEntitySet="NIVELES">
          <ScalarProperty Name="ID_NIVEL" ColumnName="ID_NIVEL" />
          <ScalarProperty Name="NOMBRE_NIVEL" ColumnName="NOMBRE_NIVEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTAS">
      <EntityTypeMapping TypeName="Sistema_CalificacionModel.NOTAS">
        <MappingFragment StoreEntitySet="NOTAS">
          <ScalarProperty Name="ID_NOTA" ColumnName="ID_NOTA" />
          <ScalarProperty Name="ID_ALUMN" ColumnName="ID_ALUMN" />
          <ScalarProperty Name="ID_PERIODO" ColumnName="ID_PERIODO" />
          <ScalarProperty Name="ID_MATER" ColumnName="ID_MATER" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="FECH_HORA_REG" ColumnName="FECH_HORA_REG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERIODOS_NOTAS">
      <EntityTypeMapping TypeName="Sistema_CalificacionModel.PERIODOS_NOTAS">
        <MappingFragment StoreEntitySet="PERIODOS_NOTAS">
          <ScalarProperty Name="ID_PERIODO" ColumnName="ID_PERIODO" />
          <ScalarProperty Name="NUM_PERIODO" ColumnName="NUM_PERIODO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPRESENTANTE">
      <EntityTypeMapping TypeName="Sistema_CalificacionModel.REPRESENTANTE">
        <MappingFragment StoreEntitySet="REPRESENTANTE">
          <ScalarProperty Name="ID_REPR" ColumnName="ID_REPR" />
          <ScalarProperty Name="NOMBRE_REPR" ColumnName="NOMBRE_REPR" />
          <ScalarProperty Name="APELLIDO_REPR" ColumnName="APELLIDO_REPR" />
          <ScalarProperty Name="CEDULA_REPR" ColumnName="CEDULA_REPR" />
          <ScalarProperty Name="TRABAJO_REPR" ColumnName="TRABAJO_REPR" />
          <ScalarProperty Name="DIR_TRABAJO_REPR" ColumnName="DIR_TRABAJO_REPR" />
          <ScalarProperty Name="TLF_TRABAJO_REPR" ColumnName="TLF_TRABAJO_REPR" />
          <ScalarProperty Name="TELEFONO_REPR" ColumnName="TELEFONO_REPR" />
          <ScalarProperty Name="CELULAR_REPR" ColumnName="CELULAR_REPR" />
          <ScalarProperty Name="ROL_REPR_REPR" ColumnName="ROL_REPR_REPR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>